export default defineI18nConfig(() => ({
  legacy: false,
  baseUrl: "https://onion.ar",
  messages: {
    en: {
      Welcome: "Welcome",
      Settings: "Settings",
      Details: "Details",
      Search: "Search",
      "Something went wrong": "Something went wrong",
      Categories: "Categories",
      Subcategories: "Subcategories",
      "Access to our digital menu": "Access to our digital menu",
      "Developed by Onion": "Developed by Onion",
      Product: "Product",
      Code: "Code",
      Name: "Name",
      Category: "Category",
      Subcategory: "Subcategory",
      Price: "Price",
      Visible: "Visible",
      Disabled: "Disabled",
      Description: "Description",
      Subtotal: "Subtotal",
      "Add to cart": "Add to cart",
      Continue: "Continue",
      Units: "Units",
      "Your data": "Your data",
      "Firstname and lastname": "Firstname and lastname",
      Submit: "Submit",
      "view my cart": "view my cart",
      Branch: "Branch",
      Select: "Select",
      "Do you need to add a comment?": "Do you need to add a comment?",
      "Do you need to add a comment to your order?":
        "Do you need to add a comment to your order?",
      "Notes to your order": "Notas al pedido",
      "Notes to the product": "Notes to the product",
      "My cart": "Mi carrito",
      "Submit order": "Hacer pedido",
      "My order": "My order",
      Edit: "Edit",
      "Pick a branch": "Elegí una sucursal",
      "Delivery details": "Delivery details",
      "Delivery address": "Delivery address",
      "Pick up at the store": "Pick up at the store",
      "Delivery method": "Delivery method",
      "Select pick-up time slot": "Select pick-up time slot",
      "Choose a payment method": "Choose a payment method",
      "Payment method": "Payment method",
      Address: "Address",
      "Floor/Apartment": "Floor/Apartment",
      "Delivery instructions": "Delivery instructions",
    },
    es: {
      Welcome: "Bienvenido",
      Settings: "Ajustes",
      Details: "Detalles",
      Search: "Buscar",
      "Something went wrong": "Ocurrió un error",
      Categories: "Categorias",
      Subcategories: "Subcategorias",
      "Access to our digital menu": "Accedé a nuestro menú digital!",
      "Developed by Onion": "Desarrollado por el equipo de Onion",
      Product: "Producto",
      Code: "Código",
      Name: "Nombre",
      Category: "Categoria",
      Subcategory: "Subcategoria",
      Price: "Precio",
      Visible: "Visible",
      Disabled: "No disponible",
      Description: "Descripción",
      Subtotal: "Subtotal",
      "Add to cart": "Agregar al pedido",
      Continue: "Continuar",
      Units: "Unidades",
      "Your data": "Tus datos",
      "Firstname and lastname": "Nombre y apellido",
      Submit: "Confirmar",
      "view my cart": "ir a mi carrito",
      Branch: "Sucursal",
      Select: "Seleccionar",
      "Do you need to add a comment to your order?": "¿Necesitas aclarar algo?",
      "Do you need to add a comment?": "¿Necesitas aclarar algo?",
      "Notes to your order": "Notas al pedido",
      "Notes to the product": "Notas al prodcuto",
      "My cart": "Mi carrito",
      "Submit order": "Hacer pedido",
      "My order": "Mi pedido",
      Edit: "Cambiar",
      "Pick a branch": "Elegí una sucursal",
      "Delivery details": "Detalle de entrega",
      "Delivery address": "Dirección de entrega",
      "Pick up at the store": "Retiro en el local",
      "Delivery method": "Método de entrega",
      "Select pick-up time slot": "Seleccionar franja horaria de retiro",
      "Choose a payment method": "Elegí un método de pago",
      "Payment method": "Método de pago",
      Address: "Dirección",
      "Floor/Apartment": "Piso/Departamento",
      "Delivery instructions": "Instrucción para la entrega",
    },
    ar: {
      Welcome: "مرحبًا",
      Settings: "الإعدادات",
      Details: "التفاصيل",
      Search: "بحث",
      "Something went wrong": "حدث خطأ ما",
      Categories: "الفئات",
      Subcategories: "الفئات الفرعية",
      "Access to our digital menu": "تم تطويرها بواسطة بصلة",
      "Developed by Onion": "الوصول إلى قائمتنا الرقمية",
      Product: "المنتج",
      Code: "الرمز",
      Name: "الاسم",
      Category: "الفئة",
      Subcategory: "الفئة الفرعية",
      Price: "السعر",
      Visible: "مرئي",
      Disabled: "معطل",
      Description: "الوصف",
    },
  },
}));
