export default defineI18nConfig(() => ({
  legacy: false,
  baseUrl: "https://onion.ar",
  messages: {
    en: {
      Welcome: "Welcome",
      Settings: "Settings",
      Details: "Details",
      Search: "Search",
      "Something went wrong": "Something went wrong",
      Categories: "Categories",
      Subcategories: "Subcategories",
      "Access to our digital menu": "Access to our digital menu",
      "Developed by Onion": "Developed by Onion",
      Product: "Product",
      Code: "Code",
      Name: "Name",
      Category: "Category",
      Subcategory: "Subcategory",
      Price: "Price",
      Visible: "Visible",
      Disabled: "Disabled",
      Description: "Description",

      "Add to cart": "Add to cart",
    },
    es: {
      Welcome: "Bienvenido",
      Settings: "Ajustes",
      Details: "Detalles",
      Search: "Buscar",
      "Something went wrong": "Ocurrió un error",
      Categories: "Categorias",
      Subcategories: "Subcategorias",
      "Access to our digital menu": "Accedé a nuestro menú digital!",
      "Developed by Onion": "Desarrollado por el equipo de Onion",
      Product: "Producto",
      Code: "Código",
      Name: "Nombre",
      Category: "Categoria",
      Subcategory: "Subcategoria",
      Price: "Precio",
      Visible: "Visible",
      Disabled: "No disponible",
      Description: "Descripción",

      "Add to cart": "Agregar al pedido",
    },
    ar: {
      Welcome: "مرحبًا",
      Settings: "الإعدادات",
      Details: "التفاصيل",
      Search: "بحث",
      "Something went wrong": "حدث خطأ ما",
      Categories: "الفئات",
      Subcategories: "الفئات الفرعية",
      "Access to our digital menu": "تم تطويرها بواسطة بصلة",
      "Developed by Onion": "الوصول إلى قائمتنا الرقمية",
      Product: "المنتج",
      Code: "الرمز",
      Name: "الاسم",
      Category: "الفئة",
      Subcategory: "الفئة الفرعية",
      Price: "السعر",
      Visible: "مرئي",
      Disabled: "معطل",
      Description: "الوصف",
    },
  },
}));
